.card {
  /* display: flex; */
  box-shadow: 2px 2px 2px rgb(158, 157, 157);
}

h1 {
  text-align: center;
  padding: 2rem;
  background: rgb(251, 251, 251);
  margin: 10px 0px;
  border-radius: 5px;
}

img {
  width: 270px;
  border-radius: 5px;
  align-items: center;
  align-self: center;
}

.item-desc {
  text-align: left;
  list-style: none;
  padding-left: 0;
}

.item-act {
  display: flex;
  list-style: none;
  padding: 0;
  font-size: 12px;
}

.item-sub {
  display: flex;
  justify-content: end;
  padding-bottom: 20px;
  padding-top: 15px;
}

.text-price {
  text-align: right;
  padding-top: 3rem;
  margin-right: 15px;
}

.btn-light {
  margin: 0 10px;
  max-width: 40px;
  max-height: 40px;
  width: 100%;
}

.btn-primary {
  width: 100%;
  margin-top: 15px;
}

.btn-discount {
  color: #242424;
  background-color: #fff;
  border: #242424;
  width: 100%;
}

.form-control {
  max-width: 60px;
  max-height: 60px;
  text-align: center;
}

.remove-item {
  padding-right: 5px;
  cursor: pointer;
}

.item-total-wrapper {
  display: flex;
  max-width: 320px;
}

.item-total {
  list-style: none;
  text-align: left;
  width: 100%;
  padding: 0;
}

.item-price {
  list-style: none;
  text-align: right;
  width: 100%;
  padding: 0;
}

.dropdown {
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  border: 1px solid #242424;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgb(158, 157, 157);
}

.like-text {
  color: #242424;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .item-desc {
    font-size: 14px;
    display: flex;
    flex-direction: column;
  }

  .item-desc p {
    display: flex;
    flex-direction: column;
  }

  .item-desc h4 {
    font-size: 24px;
  }

  .col-sm-4 {
    width: 25%;
  }
}

@media screen and (max-width: 995px) {
  .item-desc {
    display: flex;
    flex-direction: column;
  }
}
